<!DOCTYPE html>
<html>
  <head>
    <title>Gipo Utils</title>
    <link href="../assets/styles/tailwind.css" rel="stylesheet" />
  </head>
  <body class="p-4 min-w-[400px] font-sans bg-gray-50">
    <header class="mb-4 flex items-center gap-3">
      <img src="../assets/images/icon.png" alt="Icona" class="w-6 h-6" />
      <h1 class="text-base font-semibold text-gray-800">Gipo Utils</h1>
    </header>
    <div class="space-y-2">
      <button
        id="configure-timer"
        class="w-full px-3 py-2 text-sm font-medium text-gray-800 bg-gray-200 rounded hover:bg-gray-300 transition"
      >
        Configura GipoTimer
      </button>
      <button
        id="configure-wheel"
        class="w-full px-3 py-2 text-sm font-medium text-gray-800 bg-gray-200 rounded hover:bg-gray-300 transition"
      >
        Configura GipoWheel
      </button>
      <button
        id="show-widget"
        class="w-full px-3 py-2 text-sm font-medium text-gray-800 bg-gray-200 rounded hover:bg-gray-300 transition"
      >
        Mostra Widget
      </button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
