{
  "manifest_version": 3,
  "name": "GipoUtils",
  "version": "1.1.1",
  "description": "GipoTimer & GipoWheel of Names",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "assets/images/icon.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["assets/styles/tailwind.css", "assets/styles/styles.css"]
    }
  ],
  "icons": {
    "48": "assets/images/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/styles/tailwind.css"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/sounds/beep.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
