<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Configurazioni</title>
    <link href="../assets/styles/tailwind.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen pt-20">
    <header
      class="absolute top-0 left-0 w-full bg-white shadow-md py-4 px-8 flex items-center justify-between"
    >
      <div class="flex items-center gap-4">
        <img src="../assets/images/icon.png" alt="Logo" class="w-8 h-8" />
        <span class="text-xl font-semibold text-gray-700">Configurazioni</span>
      </div>
      <nav class="flex gap-4 text-gray-600 font-medium">
        <button id="nav-timer" class="hover:text-blue-600">GipoTimer</button>
        <button id="nav-wheel" class="hover:text-blue-600">GipoWheel</button>
      </nav>
    </header>
    <div class="flex flex-wrap gap-8 justify-center mt-8 w-full px-4">
      <div
        id="section-timer"
        class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full"
      >
        <h2 class="text-2xl font-bold mb-4 text-gray-800">
          Configurazione GipoTimer
        </h2>
        <label
          for="timer-duration"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Durata timer (in secondi)</label
        >
        <input
          type="number"
          id="timer-duration"
          placeholder="60"
          min="1"
          class="w-full p-3 border border-gray-300 rounded mb-4 focus:outline-none focus:ring focus:border-blue-500"
        />
        <label
          for="timer-duration"
          class="block text-sm font-medium text-gray-700 mb-1"
          >Lista persone</label
        >
        <textarea
          id="person-list"
          rows="10"
          cols="30"
          placeholder="Una persona per riga..."
          class="w-full p-3 border border-gray-300 rounded mb-4 focus:outline-none focus:ring focus:border-blue-500"
        ></textarea>
        <button
          id="save"
          class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded mb-2"
        >
          Salva
        </button>
        <div id="status" class="text-sm text-green-600 h-5"></div>
      </div>
      <div
        id="section-wheel"
        class="bg-white shadow-lg rounded-lg p-8 max-w-5xl w-full hidden"
      >
        <h2 class="text-2xl font-bold mb-6 text-gray-800">
          Configurazione GipoWheel of Names
        </h2>
        <div class="flex gap-8 justify-center items-start">
          <div class="flex flex-col items-center">
            <div class="relative mb-4">
              <div
                class="w-0 h-0 border-l-[12px] border-l-transparent border-r-[12px] border-r-transparent border-b-[24px] border-b-red-600 absolute -bottom-6 left-1/2 transform -translate-x-1/2 z-10 drop-shadow-[0_4px_4px_rgba(0,0,0,0.4)]"
              ></div>
              <canvas
                id="wheel-canvas"
                width="500"
                height="500"
                class="block"
              ></canvas>
            </div>
            <div id="winner" class="mt-4 text-xl font-bold text-blue-700"></div>
          </div>
          <div class="flex flex-col w-1/2">
            <h3 class="text-lg font-bold text-gray-800 mb-2">
              Lista persone (wheel)
            </h3>
            <textarea
              id="wheel-person-list"
              rows="20"
              cols="30"
              placeholder="Una persona per riga..."
              class="w-full p-3 border border-gray-300 rounded mb-4 focus:outline-none focus:ring focus:border-blue-500"
            ></textarea>
            <div class="flex gap-2">
              <button
                id="spin"
                class="flex-1 bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded"
              >
                Gira
              </button>
              <button
                id="wheel-save"
                class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded"
              >
                Salva
              </button>
              <button
                id="wheel-shuffle"
                class="flex-1 bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 px-4 rounded"
              >
                Mischia
              </button>
              <button
                id="wheel-reset"
                class="flex-1 bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded"
              >
                Ripristina
              </button>
            </div>
            <div
              id="wheel-status"
              class="text-sm text-green-600 h-5 mt-2"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <canvas
      id="confetti-canvas"
      class="fixed top-0 left-0 w-full h-full pointer-events-none z-50"
    ></canvas>
    <script src="options.js"></script>
  </body>
</html>
